Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="現代點餐系統" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- 自定義圓角按鈕樣式 -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#1E90FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1C86EE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#104E8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 數量選擇控制項的樣式 -->
        <Style x:Key="QuantityControlStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkSlateGray" Offset="0"/>
            <GradientStop Color="LightSlateGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- 菜單區域 -->
        <ScrollViewer Grid.Column="0" Margin="10">
            <StackPanel>
                <TextBlock Text="菜單" FontSize="24" Foreground="White" Margin="0,0,0,20"/>

                <ItemsControl x:Name="MenuItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#CCFFFFFF" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                        <!-- 數量選擇控制項 -->
                                        <StackPanel Style="{StaticResource QuantityControlStyle}" Margin="0,0,20,0" VerticalAlignment="Center">
                                            <Button Content="-" Width="25" Click="DecreaseQuantity_Click"/>
                                            <TextBox Text="1" Width="30" TextAlignment="Center" Margin="5,0" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
                                            <Button Content="+" Width="25" Click="IncreaseQuantity_Click"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Price, StringFormat=${0}}" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                        <Button Content="加入購物車" 
                                                Style="{StaticResource RoundedButton}" 
                                                Tag="{Binding}" 
                                                Click="AddButton_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- 購物車區域 -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="購物車" FontSize="24" Foreground="White" Margin="0,0,0,20"/>

            <ListBox x:Name="CartListBox" Height="400" Margin="0,0,0,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="{Binding Display}" FontSize="16" Foreground="Black" Width="150"/>
                            <Button Content="移除" Width="60" Tag="{Binding}" Click="RemoveItem_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="TotalText" Text="總計: \$0" FontSize="20" Foreground="White" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
